print("Меня зовут Альфред!")
print("Я был создан в 2020 году.")
print("Пожалуйста напишите своё имя ")

name = input()

print("Здравствуйте " + name + "!")
print('Давайте я угадаю ваш возраст.')
print('Укажите пожалуйста остаток от деления вашего возраста на числа 3, 5 и 7.')

one = int(input())
two = int(input())
tree = int(input())
your_age = str(((one * 70) + (two * 21) + (tree * 15)) % 105)

print("Ваш возраст " + your_age + "; это прекрасный возраст для изучения чего-либо!")
print("Теперь я докажу вам, что могу досчитать до любого числа, до которого вы хотите")

N = int(input())
n = -1
while n < N:
    n += 1
    print(n, '!')

print('Программа завершена, хорошего дня!')

print("Давайте проверим ваши знания")
a = "1. Пушкин."
b = "2. Лермонтов."
c = "3. Достоевский."
d = "4. Ломоносов."
print("Кто нписал преступление и наказание?")
print(a)
print(b)
print(c)
print(d)
a = 1
b = 2
c = 3
d = 4
user_input = int(input())
if user_input == 3:
    print('Правильно, поздравляю!')
    print("На этом всё. Хорошего дня.")
else:
    print("Попробуйте снова.")